#include <stdio.h>

//数组的使用

void f(void);

int main()
{
    f();
    printf("你好\n");
    return 0;
}
void f()
{
    int a[10];
    //a[10] = 0; //由于访问了越界的索引，而产生了warning
    int b[0]; //可以存在，但是无用

    int c[100] = {0};                  //初始化一个容量100的数组，并全部赋值为0
    int d[13] = {[1] = 2, 4, [5] = 6}; //对于稀疏的数组可以用这种方式定义比较方便
    int e[] = {[1] = 2, 4, [5] = 6};   //这样赋值也可以，但是最大长度就会变成6
    //查看数组占据了多少字节：
    printf("%d\n", sizeof(c)); //400
    //查看数组的单元个数：
    printf("%d\n", sizeof(c) / sizeof(c[0])); //100
    int f[] = {
        1,
        2,
        4,
        5,
        7,
    }; //在最后一个数的后面（7的后面）加不加逗号都是可以的，老版本中习惯加一个逗号
    //int g[] = a; //这种方式是错误的。如果想重新赋值给一个新的数组，那么必须通过遍历的方式

    //数组作为函数参数时，往往必须再用另一个参数来传入数组的大小
    //数组作为函数的参数时：
    //不能在[]中给出数组的大小
    //不能再利用sizeof来计算数组的元素个数
}