#include <stdio.h>

/*
以0（整数0）结尾的一串字符
0或'\0'是一样的，但是和'0'不同
0标志字符串的结束，但它不是字符串的一部分
计算字符串长度的时候不包含这个0
字符串以数组的形式存在，以数组或指针的形式访问
更多的是以指针的形式
string.h里有很多处理字符串的函数
*/
/*
字符串可以表达为char*的形式
char*不一定是字符串
    本意是指向字符的指针，可能指向的是字符的数组（就像int*一样）
只有它所指的字符数组有结尾的0，才能说它所指的是字符串
*/
int main()
{
    //注意Hello的长度是6，因为还有后面结尾的0
    char *str = "Hello";
    char word[] = "Hello";
    char line[10] = "Hello";
    return 0;
}
